[
  {
    "repository": "MrJarvis698/device_xiaomi_sm7125-common",
    "target_path": "device/xiaomi/sm7125-common",
    "branch": "11",
    "remote": "github"
  },
  {
    "repository": "MrJarvis698/device_xiaomi_sm7125-common-sepolicy",
    "target_path": "device/xiaomi/sm7125-common-sepolicy",
    "branch": "basic",
    "remote": "github"
  },
  {
    "repository": "MrJarvis698/kernel_xiaomi_sm7125",
    "target_path": "kernel/xiaomi/sm7125",
    "branch": "perf+",
    "remote": "github"
  },
  {
    "repository": "MrJarvis698/vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "11",
    "remote": "github"
  },
  {
    "repository": "MrJarvis698/vendor_xiaomi_sm7125-common",
    "target_path": "vendor/xiaomi/sm7125-common",
    "branch": "11",
    "remote": "github"
  },
  {
    "repository": "MrJarvis698/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8150/audio",
    "branch": "arrow-11.0-caf-sm8150",
    "remote": "github"
  },
  {
    "repository": "MrJarvis698/platform_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8150/display",
    "branch": "11-caf-sm8150-octavi",
    "remote": "github"
  },
  {
    "repository": "MrJarvis698/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8150/media",
    "branch": "arrow-11.0-caf-sm8150",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.0",
    "remote": "github"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-12",
    "branch": "master",
    "remote": "github"
  }
]